MemTotal:        4026544 kB
MemFree:          551344 kB
MemAvailable:    1347448 kB
Buffers:           35488 kB
Cached:           942392 kB
SwapCached:            0 kB
Active:          2575920 kB
Inactive:         673292 kB
Active(anon):    2273948 kB
Inactive(anon):      320 kB
Active(file):     301972 kB
Inactive(file):   672972 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       2261440 kB
Mapped:           270416 kB
Shmem:               912 kB
KReclaimable:      68680 kB
Slab:             138820 kB
SReclaimable:      68680 kB
SUnreclaim:        70140 kB
KernelStack:        7236 kB
PageTables:        17920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013272 kB
Committed_AS:    5292388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33476 kB
VmallocChunk:          0 kB
Percpu:             1536 kB
HardwareCorrupted:     0 kB
AnonHugePages:    303104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      188352 kB
DirectMap2M:     4005888 kB
DirectMap1G:     2097152 kB
top - 02:14:04 up 14 min,  0 users,  load average: 0.18, 0.52, 0.58
Tasks:  22 total,   1 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.7 us, 16.7 sy,  0.0 ni, 76.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    141.5 free,   1028.9 used,   2761.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2613.4 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.03 docker-init
    6 codespa+  20   0    2512    576    512 S   0.0   0.0   0:00.01 sleep
   22 root      20   0   12180   3000   2080 S   0.0   0.1   0:00.00 sshd
   35 root      20   0 1370112  67672  41832 S   0.0   1.7   0:00.20 dockerd
   71 root      20   0 1340872  40256  24472 S   0.0   1.0   0:00.26 containerd
  288 codespa+  20   0    2612   1752   1652 S   0.0   0.0   0:00.01 sh
  374 root      20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
  385 codespa+  20   0    2620    600    524 S   0.0   0.0   0:00.01 sh
  391 codespa+  20   0  943892  80564  34768 S   0.0   2.0   0:04.41 node
  412 codespa+  20   0  637752  55488  32416 S   0.0   1.4   0:01.61 node
  450 codespa+  20   0   11.1g 267052  38412 S   0.0   6.6   0:24.83 node
  658 codespa+  20   0  704736  40948  31884 S   0.0   1.0   0:00.23 node
  827 codespa+  20   0    2612   1640   1536 S   0.0   0.0   0:00.00 sh
  923 root      20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
 1105 codespa+  20   0   15048  11992   3564 S   0.0   0.3   0:00.28 bash
 1440 codespa+  20   0  590448  40132  28636 S   0.0   1.0   0:00.22 node
 1565 codespa+  20   0    2612   1712   1608 S   0.0   0.0   0:00.00 sh
 1665 root      20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
 5628 codespa+  20   0    2616    536    460 S   0.0   0.0   0:00.00 sh
 5629 codespa+  20   0    3904   2968   2680 S   0.0   0.1   0:00.00 cpuUsage.sh
 5632 codespa+  20   0    2516    588    516 S   0.0   0.0   0:00.00 sleep
 5634 codespa+  20   0    8992   3640   3180 R   0.0   0.1   0:00.00 top
